MONGODB_URL=mongodb://127.0.0.1:27017/mern-day-3
PROJECT_NAME=mern-day-3
PROJECT_LABEL='My To Do Application Web App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/mern-day-3-684ae1f0681bfa7a7ba9623d/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="amirulnuriman02@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"